["a09281","N136LM  ","United States",1551555425,1551555503,-84.7205,33.9124,883.92,false,58.13,270,-1.3,null,891.54,"1200",true,0]
["ac96b8","AAL1288 ","United States",1551555579,1551555579,-99.839,28.9783,11582.4,false,202.22,240.76,0,null,12092.94,"1477",false,0]
["a6fe0e","N55LB   ","United States",1551555579,1551555579,-95.6864,37.2059,11887.2,false,291.67,110.22,-0.33,null,12001.5,"6536",false,0]
["ad06a2","N9386Y  ","United States",1551555579,1551555579,-122.7988,48.5825,1950.72,false,77.23,272.29,-1.3,null,1920.24,"1200",false,0]
["abd9d9","SWA5162 ","United States",1551555579,1551555579,-96.9481,40.9043,10363.2,false,165.9,262.87,0,null,10302.24,"6215",false,0]
["ade18c","AAL2538 ","United States",1551555566,1551555566,-88.7029,29.9687,9761.22,false,199.29,292.46,0,null,10119.36,"6160",true,0]
["c07d20","","Canada",1551555579,1551555579,-61.567,45.6644,6400.8,false,209.46,56.11,0,null,6316.98,"3122",false,0]
["a2d2ae","HBAL550 ","United States",1551555579,1551555579,-45.2806,-16.8181,18531.84,false,5.68,264.81,0.33,null,18752.82,null,false,0]
["aa56d8","UAL516  ","United States",1551555578,1551555579,-87.8544,41.9839,274.32,false,74.08,270.4,-3.9,null,327.66,"2644",false,0]
["4b1804","SWR2815 ","Switzerland",1551555452,1551555452,8.557,47.4536,null,true,0,5,null,null,null,"2000",false,0]
["4b1803","SWR2030 ","Switzerland",1551555575,1551555575,8.558,47.4542,null,true,0,185,null,null,null,"3010",false,0]
["a3f2ae","N35325  ","United States",1551555488,1551555489,-112.0537,33.6893,487.68,false,33.5,266.48,-1.95,null,480.06,"1200",false,0]
["4b1807","SWR1487 ","Switzerland",1551555578,1551555579,8.5614,47.4416,null,true,0,244,null,null,null,"1000",false,0]
["aa8c1b","SWA2915 ","United States",1551555579,1551555579,-74.4741,42.4811,5844.54,false,212.51,88.89,-10.4,null,5722.62,"1767",false,0]
["a678ef","NKS858  ","United States",1551555579,1551555579,-95.7857,30.0068,2087.88,false,122.54,109.88,0,null,2179.32,"2013",false,0]
["7c6b30","JST602  ","Australia",1551555579,1551555579,148.3796,-35.3779,11277.6,false,242.72,53.45,0,null,11765.28,"3242",false,0]
["a5a8dc","N464EA  ","United States",1551555573,1551555577,-80.6925,26.8583,1325.88,false,81.45,242.95,0.98,null,1402.08,"4454",false,0]
["a1c5fb","N213PQ  ","United States",1551555579,1551555579,-86.1143,35.2966,12192,false,168.65,290.54,0,null,12329.16,"7226",false,0]
["a2e5e3","N286SP  ","United States",1551555579,1551555579,-120.8347,35.221,914.4,false,54.96,136.9,2.93,null,868.68,null,false,0]
["a3ebe5","N3517V  ","United States",1551555576,1551555576,-92.3515,44.7226,1226.82,false,74.18,142.89,0,null,1226.82,"1200",false,0]
["a36898","DAL915  ","United States",1551555573,1551555579,-78.9952,24.3323,9753.6,false,229.35,331.02,0,null,10180.32,"6747",false,0]
["acf9e1","SKW3987 ","United States",1551555579,1551555579,-87.1979,37.0494,9753.6,false,173.58,335.49,0,null,9822.18,"7201",false,0]
["ad3c16","AAL301  ","United States",1551555579,1551555579,-99.7045,41.0371,9144,false,180.9,251.26,0,null,9083.04,"1376",false,0]
["a3a575","","United States",1551555310,1551555578,-75.3387,41.6274,7315.2,false,192.14,290.86,0,null,null,"7106",false,0]
["7c6b0e","JST219  ","Australia",1551555579,1551555579,146.0651,-38.1418,7848.6,false,236.54,121.03,6.18,null,8252.46,"1347",false,0]
["ac96bd","DAL1534 ","United States",1551555579,1551555579,-90.3073,35.0489,9745.98,false,186.07,276.99,0,null,9951.72,"3126",false,0]
["a1befc","UAL703  ","United States",1551555578,1551555579,-98.3154,39.387,10972.8,false,198.11,265.68,0,null,11010.9,"7137",false,0]
["a438f1","EJA371  ","United States",1551555579,1551555579,-79.841,41.3804,11887.2,false,255.09,71.05,0,null,11681.46,"2113",false,0]
["aa56b6","UAL1672 ","United States",1551555579,1551555579,-97.7424,40.5025,11277.6,false,278.34,89.26,0,null,11209.02,"3720",false,0]
["aa56b5","UAL1912 ","United States",1551555576,1551555579,-83.613,30.8467,10363.2,false,189.82,336.35,0,null,10660.38,"3140",false,0]
["7c6b09","JST400  ","Australia",1551555579,1551555579,152.2808,-31.5389,11887.2,false,239.8,18.9,0,null,12367.26,"1534",false,0]
["4952c2","TAP761  ","Portugal",1551555579,1551555579,3.8702,50.771,11582.4,false,227.85,201.18,0,null,11513.82,"3524",false,0]
["aa56b3","UAL699  ","United States",1551555576,1551555578,-79.6956,27.6276,7574.28,false,222.83,185.7,-4.88,null,7871.46,"2157",false,0]
["acdfab","DAL2260 ","United States",1551555579,1551555579,-91.7249,44.7261,7696.2,false,158.87,291.66,-12.03,null,7391.4,"3104",false,0]
["a1c5e0","CPZ6088 ","United States",1551555579,1551555579,-122.6654,45.0263,3962.4,false,146.03,4.45,-7.8,null,3909.06,"2475",false,0]
["a89eb8","N65452  ","United States",1551555579,1551555579,-81.7322,27.3955,3474.72,false,73.76,159.16,0.65,null,3619.5,"1200",false,0]
["47be91","SAS40G  ","Norway",1551555579,1551555579,13.533,56.4957,6057.9,false,192.34,207.04,-13.66,null,5928.36,"0244",false,0]
["a2ded8","SWA3038 ","United States",1551555457,1551555502,-84.4314,33.4428,11894.82,false,258.81,178.97,0.65,null,12108.18,"6704",false,0]
["7c6b18","JST772  ","Australia",1551555343,1551555347,141.7427,-36.7193,10972.8,false,215.42,291.73,0,null,11475.72,"3624",false,0]
["a46e35","DAL2928 ","United States",null,1551555577,null,null,1607.82,true,0,0,null,null,null,"0671",false,0]
["a2355d","SKW3970 ","United States",1551555578,1551555579,-118.0603,38.186,11887.2,false,198.64,209.82,0.98,null,11879.58,null,false,0]
["4b180a","SWR2735 ","Switzerland",1551555579,1551555579,8.9991,50.9894,12184.38,false,236.14,190.04,-0.33,null,12047.22,"1000",false,1]
["44028c","EZY36TA ","Austria",1551555579,1551555579,-3.3335,46.1758,11582.4,false,226.19,50.44,0,null,11666.22,"2003",false,0]
["acd3a4","N9254C  ","United States",1551555403,1551555403,-122.5875,47.2141,335.28,false,54.49,187.59,-1.3,null,373.38,"4761",false,0]
["a2228b","ASA144  ","United States",1551555579,1551555579,-133.049,55.4006,10058.4,false,242.83,137.32,0,null,9806.94,null,false,0]
["aad012","UAL953  ","United States",1551555350,1551555373,-87.8665,41.9659,144.78,false,74.08,270,-3.58,null,236.22,"2540",false,0]
["aa9f1c","SWA4792 ","United States",1551555578,1551555579,-111.7273,32.5885,5440.68,false,230.17,114.85,-10.4,null,5615.94,"1370",false,0]
["ad5658","N959CR  ","United States",1551555579,1551555579,-117.3317,32.7678,563.88,false,74.21,106.93,0,null,556.26,"5251",false,0]
