Seattle {SEA=2}
Atlanta {ATL=1}
Orlando {MCO=1}
Fort Lauderdale {FLL=2}
Los Angeles {LAX=1}
Denver {DEN=1}
Newark {EWR=1}
Philadelphia {PHL=1}
San Diego {SAN=1}
Minneapolis {MSP=1}
Seattle {SEA=1}
Las Vegas {LAS=1}
New York {JFK=2}
Charlotte {CLT=1}
Chicago {MDW=1}
Fort Lauderdale {FLL=2}
Honolulu {HNL=1}
Phoenix {PHX=1}
Los Angeles {LAX=1}
Denver {DEN=1}
Austin {AUS=1}
Philadelphia {PHL=1}
San Diego {SAN=1}
Detroit {DTW=1}
Charlotte {CLT=1}
Raleigh/Durham {RDU=1}
Minneapolis {MSP=1}
Chicago {MDW=1}
Fort Lauderdale {FLL=1}
Honolulu {HNL=1}
Phoenix {PHX=1}
Nashville {BNA=1}
Denver {DEN=1}
Kansas City {MCI=1}
San Diego {SAN=1}
Sacramento {SMF=1}
Seattle {SEA=1}
Orlando {MCO=1}
Newark {EWR=1}
Tampa {TPA=1}
Las Vegas {LAS=2}
Houston {IAH=1}
San Francisco {SFO=1}
Chicago {MDW=1}
Honolulu {HNL=1}
Dallas-Fort Worth {DFW=1}
Phoenix {PHX=1}
Houston {IAH=2}
Miami {MIA=1}
